<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/albumFragment">

    <fragment
        android:id="@+id/albumFragment"
        android:name="com.example.salty.presentation.albums.AlbumFragment"
        android:label="AlbumFragment" />
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.example.salty.presentation.saved.SavedFragment"
        android:label="SavedFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.salty.presentation.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>